upstream client {
    server app-client:3000;
}
upstream server {
    server app-server:3002;
}

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;

    server_name www.bestbetontario.com bestbetontario.com;

    gzip             on;
    gzip_proxied     any;
    gzip_types       application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level  3;
    gzip_buffers     16 8k;
    gzip_min_length  1024;
    gzip_disable     "msie6"

    access_log off;
    tcp_nopush on;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 10m;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 10;
    send_timeout 10;

    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # add_header Content-Security-Policy "default-src 'none'"; 
    # add_header Content-Security-Policy "script-src 'self' *.tinymce.com *.tiny.cloud"; 
    # add_header Content-Security-Policy "connect-src 'self' *.tinymce.com *.tiny.cloud blob:"; 
    # add_header Content-Security-Policy "img-src 'self' *.tinymce.com *.tiny.cloud data: blob:"; 
    # add_header Content-Security-Policy "style-src 'self' 'unsafe-inline' *.tinymce.com *.tiny.cloud"; 
    # add_header Content-Security-Policy "font-src 'self' *.tinymce.com *.tiny.cloud";

    # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
   
    proxy_cache                         one;
    proxy_cache_key                     $scheme$proxy_host$request_uri;
    proxy_cache_valid                   1h;
    proxy_cache_valid                   200 10s;
    proxy_cache_lock                    on;
    proxy_cache_use_stale               updating error timeout invalid_header http_500 http_502 http_504;
    proxy_cache_background_update       on;
    proxy_cache_min_uses                1;

    proxy_ignore_headers                "Set-Cookie";
    
    # location /.well-known/acme-challenge/ {
    #   root /var/www/certbot;
    # }

    # location ~* .(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf)$ {
    #    expires 30d;
    # }

    proxy_connect_timeout               5s;
    proxy_read_timeout                  10s;
    proxy_send_timeout                  10s;

    location / {
        expires                             $expires;
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass                          http://client;
    }

    location /api/v1 {
        limit_req                           zone=api burst=5 nodelay;
        proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                    Host $host;
        proxy_redirect                      off;
        proxy_pass                          http://server;
    }
}

# server {
#     listen 443 ssl;
#     server_name www.bestbetontario.com bestbetontario.com;

#     ssl_certificate /etc/letsencrypt/live/bestbetontario.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/bestbetontario.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     root /var/www/bestbetontario;
#     index index.html;
#  }