upstream client {
    server app-client:3004;
}
upstream server {
    server app-server:3005;
}

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;

    server_name www.bestbetontario.com bestbetontario.com;

    gzip             on;
    gzip_proxied     any;
    gzip_types       application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level  3;
    gzip_buffers     16 8k;
    gzip_min_length  1024;

    access_log off;
    server_tokens off;
    tcp_nopush on;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 100m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy "default-src * data: 'unsafe-eval 'unsafe-inline" always;

    limit_req zone=admin burst=20 nodelay;

    proxy_cache                         one;
    proxy_cache_key                     $scheme$proxy_host$request_uri;
    proxy_cache_valid                   1h;
    proxy_cache_valid                   200 10s;
    proxy_cache_lock                    on;
    proxy_cache_use_stale               updating error timeout invalid_header http_500 http_502 http_504;
    proxy_cache_background_update       on;
    proxy_cache_min_uses                1;

    proxy_ignore_headers                "Set-Cookie";

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        expires                             $expires;
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://client;
    }

    location /api/v1 {
        proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                    Host $host;
        proxy_redirect                      off;
        proxy_pass                          http://server;
    }
}

server {
    listen 443 ssl;
    server_name www.bestbetontario.com bestbetontario.com;

    ssl_certificate /etc/letsencrypt/live/bestbetontario.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bestbetontario.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/bestbetontario;
    index index.html;
 }