# upstream nuxt_app {
#     server app:3000;
# }

server {
    listen 80;

    server_name www.bestbetontario.com bestbetontario.com;

    # gzip             on;
    # gzip_proxied     any;
    # gzip_types       application/javascript application/x-javascript text/css text/javascript;
    # gzip_comp_level  5;
    # gzip_buffers     16 8k;
    # gzip_min_length  256;

    client_max_body_size 100m;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        proxy_pass          http://localhost:3000;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        # proxy_http_version                  1.1;
        # proxy_set_header X-Real-IP          $remote_addr;
        # proxy_set_header X-Forwarded-Proto  $scheme;
        # proxy_read_timeout                  1m;
        # proxy_connect_timeout               1m;
    }

    location /api/v1 {
        proxy_pass http://localhost:3002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

# server {
#     listen 443 ssl;
#     server_name www.bestbetontario.com bestbetontario.com;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/bestbetontario.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/bestbetontario.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html;
#     }
# }